USER=epilar
DOMAIN_NAME=epilar.42.fr

# wordpress
WP_HOST=wordpress
WP_DB=wordpress_db
WP_DB_USER=epilar
WP_DB_PASS=12345
WP_DB_HOST=mariadb

# mariadb
MDB_ROOT_PASS=12345

# ftp
FTP_USER=epilar
FTP_PASS=12345
